.footer{
    background: #060E15;
    padding: 20px 0;
}
.footer__contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__nombre{
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin: 0 15px;
}

.footer__logo{
    width: 20px;
    height: 20px;
    margin: 0 5px;
    filter: invert(100%);
}

@media screen and (max-width: 480px) {

    .footer__contenedor {
        flex-wrap: wrap;
    }

    .footer__logos {
        margin-top: 10px;
    }
    
}