.header{
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
	width: 120px;
	height: 120px;
	margin: 0px auto 0px 40px;
}

.header__menu {
	display: flex;
	margin-right: 40px;
	flex-wrap: wrap;
}

.header__items {
    margin: 20px;
}

.header__links{
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    transition: all 400ms;
}

.header__links:hover {
    color: #ff66c4;
    text-decoration: underline;
}


/* Responsive */
@media screen and (max-width: 1024px) {

    .header__menu {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 768px) {

    .header__logo {
        width: 80px;
        height: 80px;
        margin: 0px auto 0px 20px;
    }

    .header__items {
        margin: 7px;
    }

    .header__links{
        font-size: 13px;
    }
}


@media screen and (max-width: 480px) {

    .header {
        justify-content:center;
    }

    .header__menu {
        flex-wrap: nowrap;
    }

    .header__logo {
        display: none;
    }

    .header__items {
        margin: 10px;
    }

    .header__links{
        color: #66ff86;
        font-size: 11px;
    }
    
    .header__items:first-child {
        display: none;
    }

    .header__items:nth-child(4), .header__items:nth-child(5){
        display: none;
    }

}


