#hobbies{
    background: #060E15;
}

.hobbies__titulo{
    font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}

.hobbies__lista{
	width: 80%;
	margin: 0 7.5%;
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}

.hobbies__item{
    width: 120px;
    height: 120px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color:rgb(36, 36, 36);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.099);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 200ms;
}

.hobbies__item:hover{
    box-shadow: 0 0 20px #66ff86;
    transform: scale(1.2, 1.2);
    filter: invert(100%);
}

.hobbies__nombre{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-weight: 500;
}

.hobbies__imagen{
	width: 60px;
	height: 60px;
	margin-bottom: 14px;
	margin-top: 19px;
}

.hobbies__imagen-deportes{
    background: url(../resources/iconos/sport_ball_balls_football_basketball_basket_tennis_icon_209257.png) center / cover no-repeat;
}

.hobbies__imagen-programar{
    background: url(../resources/iconos/codinghtml_117947.png) center / cover no-repeat;
}

.hobbies__imagen-musica{
    background: url(../resources/iconos/apple_music_logo_square_icon_134020.png) center / cover no-repeat;
}

.hobbies__imagen-guitarra{
    background: url(../resources/iconos/folder_my_music_15434.png) center / cover no-repeat;
}

.hobbies__imagen-libro{
    background: url(../resources/iconos/book_512x512_35977.png) center / cover no-repeat;
}

/* Responsive */
@media screen and (max-width: 480px) {

    .hobbies__item {
        width: 20%;
        height: auto;
        margin: 10px;
        padding: 10px;
    }
}


@media screen and (max-width: 768px) {

    .hobbies__item {
        width: 80%;
    }
}

@media screen and (max-width:1024px){
    
    .hobbies__item {
        width: 30%;
    }
}

