.proyectos {
    height: auto;
    background: #060E15;
}

.proyectos .container {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.proyectos__titulo {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
    padding-top: 50px;
}

.proyectos__tarjeta {
    display: inline-block;
    width: 35vh;
    height: 50vh;
    background: #121E27;
    margin: 20px 30px;
    transition: all 200ms;
}

.proyectos__tarjeta:hover {
    box-shadow: 0 0 20px #66ff86;
    transform: scale(1.05, 1.05);
}

.proyectos__tarjeta-container {
    position: relative;
}

.proyectos__tarjeta-img {
    width: 100%;
    height: 20vh;
}

.proyectos__contenido-tarjeta {
    text-align: center;
}

.proyectos__contenido-tarjeta h3 {
    color: #66ff86;
    font-size: 20px;
    padding: 6px 10px;
}

.proyectos__descripcion {
    width: 100%;
    height: 12vh;
    text-align: center;
    padding-bottom: 1.3rem;
}

.proyectos__contenido-tarjeta p {
    margin: 10px 0 0 0;
    text-align: center;
    line-height: 1.3;
    padding: 5px 11px;
    color: white;
}

.proyectos__tarjeta__footer {
    width: auto;
    height: 50px;
    background: #66ff86;
    position: relative;
    margin: 10px auto 0 auto;
}

.proyectos__tarjeta__footer-icon {
    width: 30px;
    margin: 10px 10px;
    transition: all 0.3s;
    cursor: pointer;
}

.proyectos__tarjeta__footer-icon:hover {
    transform: scale(1.4);
}


/* Responsive */

