#skills{
    padding: 60px 0;
}

.skills__titulo{
    text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	font-size: 1.8rem;
	color: white;
	margin-bottom: 30px;
    text-align: center;
}

.skills__lista {
	width: 75%;
	margin: 30px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.skills__item {
	width: 110px;
	height: 130px;
	margin: 20px;
	padding: 20px;
	border-radius: 15px;
	background-color: rgb(36, 36, 36);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.099);
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 200ms;
}

.skills__item:hover{
    box-shadow: 0 0 20px #66ff86;
    transform: scale(1.2, 1.2);   
}

.skills__nombre{
    font-family: 'Ubuntu' , sans-serif;
    color: white;
    font-weight: 500;
}

.skills__imagen {
	width: 60px;
	height: 60px;
	margin-bottom: 14px;
	margin-top: 19px;
}

.skills__imagen-html{
    background: url(../resources/iconos/html.png) center / cover no-repeat;
}

.skills__imagen-css{
    background: url(../resources/iconos/css.png) center / cover no-repeat;
}

.skills__imagen-js{
    background: url(../resources/iconos/js.png) center / cover no-repeat;
}

.skills__imagen-ts{
    background: url(../resources/iconos/typescript.png) center / cover no-repeat;
}

.skills__imagen-java {
    background: url(../resources/iconos/java.png) center / cover no-repeat;
}

.skills__imagen-mysql {
    background: url(../resources/iconos/mysql.png) center / cover no-repeat;
}

.skills__imagen-bootstrap {
    background: url(../resources/iconos/bootstrap.png) center / cover no-repeat;
}

.skills__imagen-springboot {
    background: url(../resources/iconos/spring-boot.png) center / cover no-repeat;
    width: 80px;
	height: 80px;
}

.skills__imagen-git{
    background: url(../resources/iconos/gitHub.png) center / cover no-repeat;
    filter: invert(100%);
}


/* Responsive */
@media screen and (max-width:480px) {

	#skills {
		margin-bottom: 0;
	}

	.skills__item {
		width: 25%;
		margin: 10px;
	}
	
}