<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Gonzalo Cozzo</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/presentacion.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/formacion.css">
    <link rel="stylesheet" href="./css/hobbies.css">
    <link rel="stylesheet" href="./css/proyectos.css">
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body>
    <header class="header">
        <img src="./resources/img/Gonza Cozzo.png" alt="Logo Gonza Cozzo" class="header__logo">
        <ul class="header__menu">
            <li class="header__items"><a href="#sobreMi" class="header__links">Sobre mi</a></li>
            <li class="header__items"><a href="#formacion" class="header__links">Formación</a></li>
            <li class="header__items"><a href="#skills" class="header__links">Skills</a></li>
            <li class="header__items"><a href="#hobbies" class="header__links">Hobbies</a></li>
            <li class="header__items"><a href="#proyectos" class="header__links">Proyectos</a></li>
            <li class="header__items"><a href="#contacto" class="header__links">Contacto</a></li>
        </ul>
    </header>

    <main>
        <section class="contenedorbanner">
            <img src="./resources/img/—Pngtree—full smoke banner black background_927803.jpg" alt="banner"
                class="banner__imagen">
        </section>

        <section id="sobreMi" class="presentacion">
            <img src="./resources/img/gonza-image.jpeg" alt="Foto personal" class="presentacion__foto">
            <div class="presentacion__info">
                <h2 class="presentacion__titulo">Sobre Mi</h2>
                <p class="presentacion__texto"><strong class="presentacion__texto texto-marcado">Bienvenid@! Mi nombre
                        es Gonzalo Cozzo y soy desarrollador
                        Full-Stack.</strong> Soy un programador que ama el back-end y que ha decidido sazonar sus
                    conocimientos con algo de front para darle sabor.
                    Actualmente me encuentro cursando la 2da etapa de Argentina-Programa y participando en el proyecto
                    Oracle One en Alura Latam. Día a día trato de mejorar y aprender algo nuevo, por lo que también me
                    gusta mucho estudiar de manera autodidacta. Mi sueño es pertenecer a una empresa que continue
                    enseñándome, poniéndome a prueba constantemente y a la que pueda aportar mis conocimientos.
                </p>
                <ul class="presentacion__lista">
                    <li class="presentacion__items"><a href="https://github.com/gonza1988" target="_blank"
                            class="presentacion__links">Github</a></li>
                    <li class="presentacion__items"><a href="https://www.linkedin.com/in/gonzalo-cozzo-04158120b/"
                            target="_blank" class="presentacion__links">LinkedIn</a></li>

                    <li class="presentacion__items__boton"><a target="_blank" href="https://drive.google.com/file/d/1Ete4TvfQHc3jmkMwmR-AmWwyPnb0rBPm/view"
                            class="presentacion__items__curriculo">Descargar currículo</a></li>
                </ul>
            </div>
        </section>

        <section class="presentacion__detalles">
            <div class="presentacion__detalles contenedor">
                <h2 class="presentacion__detalles-titulo">Datos Personales :</h2>
                <p class="presentacion__detalles-texto"><strong class="detalles__texto-marcado">Nombre:</strong>Gonzalo
                    Cozzo</p>
                <p class="presentacion__detalles-texto"><strong class="detalles__texto-marcado">Edad:</strong> &nbsp;
                    &nbsp; &nbsp;34 años</p>
                <p class="presentacion__detalles-texto"><strong class="detalles__texto-marcado">Ciudad:</strong>
                    Mendoza, Argentina</p>
                <p class="presentacion__detalles-texto"><strong class="detalles__texto-marcado">Correo:</strong>
                    gonza007_88@hotmail.com</p>
            </div>
        </section>

        <section class="aprendizaje">

            <section id="formacion">
                <h2 class="formacion__titulo">Formación</h2>
                <div class="formacion__lista">

                    <div class="formacion__contenedor">
                        <div class="formacion__item">
                            <img src="./resources/iconos/manuel-belgrano.png" alt="Logo UNAD"
                                class="formacion__lista__imagen">
                        </div>
                        <h3 class="formacion__lista__nombre">Tecnicatura superior en analista y programador de sistemas
                        </h3>
                        <p class="formacion__lista__fecha">2015 Finalizado - IES 9-008 Manuel Belgrano</p>
                    </div>

                    <div class="formacion__contenedor">
                        <div class="formacion__item">
                            <img src="./resources/iconos/egg.svg" alt="Logo UNAD" class="formacion__lista__imagen">
                        </div>
                        <h3 class="formacion__lista__nombre">Desarrollador fullStack java</h3>
                        <p class="formacion__lista__fecha">2021 Finalizado - Egg</p>
                    </div>

                    <div class="formacion__contenedor">
                        <div class="formacion__item">
                            <img src="./resources/iconos/fesat.png" alt="Logo UNAD" class="formacion__lista__imagen">
                        </div>
                        <h3 class="formacion__lista__nombre">Curso análisis y gestión de datos</h3>
                        <p class="formacion__lista__fecha">2022 Finalizado - Fundación Santísima Trinidad</p>
                    </div>

                    <div class="formacion__contenedor">
                        <div class="formacion__item">
                            <img src="./resources/iconos/arg-programa.png" alt="Logo IENSFLT"
                                class="formacion__lista__imagen">
                        </div>
                        <h3 class="formacion__lista__nombre">Desarrollador fullStack</h3>
                        <p class="formacion__lista__fecha">En curso - Argentina Programa (2°etapa)</p>
                    </div>

                    <div class="formacion__contenedor">
                        <div class="formacion__item">
                            <img src="./resources/iconos/Alura.svg" alt="Logo Alura" class="formacion__lista__imagen">
                        </div>
                        <h3 class="formacion__lista__nombre">Desarrollador front-end</h3>
                        <p class="formacion__lista__fecha">En curso - Oracle Next Education</p>
                    </div>

                    <div class="formacion__contenedor">
                        <div class="formacion__item">
                            <img src="./resources/iconos/LogoUdemy.svg" alt="Logo Udemy"
                                class="formacion__lista__imagen">
                        </div>
                        <h3 class="formacion__lista__nombre">Universidad java - javaScript fullstack </h3>
                        <p class="formacion__lista__fecha">En curso - Udemy</p>
                    </div>
                </div>
            </section>

            <section id="skills">
                <h2 class="skills__titulo">Skills</h2>
                <div class="skills__lista">
                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-html"></div>
                        <p class="skills__nombre">HTML</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-css"></div>
                        <p class="skills__nombre">CSS</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-js"></div>
                        <p class="skills__nombre">JavaScript</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-ts"></div>
                        <p class="skills__nombre">TypeScript</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-java"></div>
                        <p class="skills__nombre">Java</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-springboot"></div>
                        <p class="skills__nombre">Spring-Boot</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-mysql"></div>
                        <p class="skills__nombre">Mysql</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-bootstrap"></div>
                        <p class="skills__nombre">Bootstrap</p>
                    </div>

                    <div class="skills__item">
                        <div class="skills__imagen skills__imagen-git"></div>
                        <p class="skills__nombre">Github</p>
                    </div>
                </div>
            </section>

        </section>

        <section id="hobbies">
            <h2 class="hobbies__titulo">hobbies</h2>
            <div class="hobbies__lista">
                <div class="hobbies__item">
                    <div class="hobbies__imagen hobbies__imagen-deportes"></div>
                    <p class="hobbies__nombre">Deportes</p>
                </div>

                <div class="hobbies__item">
                    <div class="hobbies__imagen hobbies__imagen-programar"></div>
                    <p class="hobbies__nombre">Programar</p>
                </div>

                <div class="hobbies__item">
                    <div class="hobbies__imagen hobbies__imagen-musica"></div>
                    <p class="hobbies__nombre">Escuchar música</p>
                </div>

                <div class="hobbies__item">
                    <div class="hobbies__imagen hobbies__imagen-guitarra"></div>
                    <p class="hobbies__nombre">Tocar guitarra</p>
                </div>

                <div class="hobbies__item">
                    <div class="hobbies__imagen hobbies__imagen-libro"></div>
                    <p class="hobbies__nombre">Lectura</p>
                </div>

            </div>
        </section>

        <section class="proyectos" id="proyectos">
            <div class="proyectos container">
                <h2 class="proyectos__titulo">Proyectos</h2>
                <div class="proyectos container">
                    <!--Sitio web-Propiedades-->
                    <div class="proyectos__tarjeta">
                        <div class="proyectos__tarjeta-container">
                            <img class="proyectos__tarjeta-img" src="./resources/img/propiedades.png">
                        </div>
                        <div class="proyectos__contenido-tarjeta">
                            <h3>Landing page-Propiedades</h3>
                            <div class="proyectos__descripcion">
                                <p>Sitio web dedicado a la venta de propiedades. Utilizando HTML, CSS y Javascript. Se
                                    realizó como práctica de curso Udemy</p>
                            </div>
                            <div class="proyectos__tarjeta__footer">
                                <a href="https://github.com/gonza1988/SitioWeb-Propiedades" target="_blank"><img
                                        class="proyectos__tarjeta__footer-icon" src="./resources/iconos/gitHub.png"></a>

                                <a href="https://gonza1988.github.io/SitioWeb-Propiedades/" target="_blank"><img
                                        class="proyectos__tarjeta__footer-icon"
                                        src="./resources/iconos/globe-solid.png"></a>
                            </div>
                        </div>
                    </div>

                    <!--PROYECTO ENCRIPTADOR-->
                    <div class="proyectos__tarjeta">
                        <div class="proyectos__tarjeta-container">
                            <img class="proyectos__tarjeta-img" src="./resources/img/encriptador.png">
                        </div>
                        <div class="proyectos__contenido-tarjeta">
                            <h3>Encriptador</h3>
                            <div class="proyectos__descripcion">
                                <p>Sitio web para la encriptación de texto. Utilizando HTML, CSS y Javascript. Se
                                    realizó como challenge-01 del programa Orale One - Alura</p>
                            </div>
                            <div class="proyectos__tarjeta__footer">
                                <a href="https://github.com/gonza1988/Challenge-Encriptador-Alura" target="_blank"><img
                                        class="proyectos__tarjeta__footer-icon" src="./resources/iconos/gitHub.png"></a>

                                <a href="https://gonza1988.github.io/Challenge-Encriptador-Alura/" target="_blank"><img
                                        class="proyectos__tarjeta__footer-icon"
                                        src="./resources/iconos/globe-solid.png"></a>
                            </div>
                        </div>
                    </div>
                    <!--PROYECTO AHORCADO-->
                    <div class="proyectos__tarjeta">
                        <div class="proyectos__tarjeta-container">
                            <img class="proyectos__tarjeta-img" src="./resources/img/ahorcado.png">
                        </div>
                        <div class="proyectos__contenido-tarjeta">
                            <h3>Juego ahorcado</h3>
                            <div class="proyectos__descripcion">
                                <p>Juego desarollado con HTML(canvas), CSS y Javascript. Se realizó como challenge-02
                                    del programa Orale One - Alura</p>
                            </div>
                            <div class="proyectos__tarjeta__footer">
                                <a href="https://github.com/gonza1988/Challenge02-Ahorcado-Alura" target="_blank"><img
                                        class="proyectos__tarjeta__footer-icon" src="./resources/iconos/gitHub.png"></a>

                                <a href="https://gonza1988.github.io/Challenge02-Ahorcado-Alura/" target="_blank"><img
                                        class="proyectos__tarjeta__footer-icon"
                                        src="./resources/iconos/globe-solid.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="contacto__info">
                <h2 class="contacto__titulo">Contacto</h2>
                <p class="contacto__texto">Ingresa tus datos en el siguiente formulario. <br>Me pondré en contacto
                    contigo a la brevedad.</p>

                <form class="contacto__contenedor">

                    <ul class="contacto__errores" id="errores-nombre"></ul>
                    <input type="text" id="nombreapellido" placeholder="Nombre" class="contacto__input">
                    <ul class="contacto__errores" id="errores-email"></ul>
                    <input type="text" id="email" placeholder="Correo Electrónico" class="contacto__input">
                    <ul class="contacto__errores" id="errores-asunto"></ul>
                    <input type="text" id="Asunto" placeholder="Asunto" class="contacto__input">
                    <ul class="contacto__errores" id="errores-mensaje"></ul>
                    <textarea id="mensaje" class="contacto__input contacto__input-mensaje" rows="10"
                        placeholder="Mensaje"></textarea>

                    <input class="contacto__boton" type="button" value="Enviar Mensaje">

                </form>

                <p class="contacto__Info__datos">¡Envío exitoso de formulario!</p>

            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__contenedor">
            <p class="footer__nombre">© Gonzalo Cozzo - 2022</p>
            <div class="footer__logos">
                <a href="https://github.com/gonza1988" target="_blank"><img src="./resources/iconos/gitHub.png"
                        alt="logoGithub" class="footer__logo"></a>
                <a href="https://www.linkedin.com/in/gonzalo-cozzo-04158120b/" target="_blank"><img
                        src="./resources/iconos/linkedin.png" alt="logoLinkedIn" class="footer__logo"></a>
            </div>
        </div>
    </footer>
</body>

<script src="./js/formulario.js"></script>

</html>